<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add"
        android:icon="@drawable/add"
        android:title=""
        app:showAsAction="always"/>

    <item
        android:id="@+id/sub"
        android:icon="@drawable/minus"
        android:title=""
        app:showAsAction="always"/>

    <item
        android:id="@+id/multi"
        android:icon="@drawable/multi"
        android:title=""
        app:showAsAction="always"/>

    <item
        android:id="@+id/div"
        android:icon="@drawable/div"
        android:title=""
        app:showAsAction="always"/>

</menu>